# oxygen-icons5

./: .gitignore  README.md  pom.xml
src/main/resources/thumbnails/: convert-scalable.sh
