<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axisapplications</groupId>
  <artifactId>oxygen-icons5-pack</artifactId>
  <version>1.0.2</version>
  <packaging>jar</packaging>

  <!-- Guide at https://central.sonatype.org/pages/apache-maven.html#deploying-to-ossrh-with-apache-maven-introduction -->

  <!-- Create settings.xml in .m2 folder: -->
  <!--<settings>-->
  <!--  <servers>-->
  <!--    <server>-->
  <!--      <id>ossrh</id>-->
  <!--      <username>lsliwko</username>-->
  <!--      <password>****</password>-->
  <!--    </server>-->
  <!--  </servers>-->
  <!--  <profiles>-->
  <!--    <profile>-->
  <!--      <id>ossrh</id>-->
  <!--      <activation>-->
  <!--        <activeByDefault>true</activeByDefault>-->
  <!--      </activation>-->
  <!--      <properties>-->
  <!--        <gpg.executable>gpg2</gpg.executable>-->
  <!--        <gpg.keyname>lsliwko@gmail.com</gpg.keyname>-->
  <!--        <gpg.passphrase>****</gpg.passphrase>-->
  <!--      </properties>-->
  <!--    </profile>-->
  <!--  </profiles>-->
  <!--</settings>-->

  <!-- upload public key: gpg2 - -keyserver hkp://pool.sks-keyservers.net - -send-keys XXXXXXXXXXXX -->
  <!-- to verify check: http://pool.sks-keyservers.net:11371/ -->
  <!-- release snapshot / release: mvn clean deploy -->

  <name>Oxygen Icons5 Thumbnails Pack</name>
  <description>Oxygen Icons5 theme as a jar dependency with ready-to-use icons in png and jpeg formats in the following resolutions: 8x8, 16x16, 22x22, 32x32, 48x48, 64x64, 128x128, 256x256, 512x512, 1024x1024. Project forked from https://github.com/KDE/oxygen-icons5/</description>
  <url>https://github.com/lsliwko/oxygen-icons5-pack</url>
 
  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 3.0</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:lsliwko/oxygen-icons5-pack.git</connection>
    <developerConnection>scm:git:git@github.com:lsliwko/oxygen-icons5-pack.git</developerConnection>
    <url>https://github.com/lsliwko/oxygen-icons5-pack</url>
    <tag>master</tag>
  </scm>

  <developers>
    <developer>
      <id>lsliwko</id>
      <name>Leszek Sliwko</name>
      <email>lsliwko@gmail.com</email>
      <url>http://axisapplications.com</url>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.png</include>
          <include>**/*.jpg</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.13</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>